<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipaylinks.cmp.css</groupId>
	<artifactId>cmp-css</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cmp-css</name>
	<description>cmp-css project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<ipaylinks.self.version>0.0.1-SNAPSHOT</ipaylinks.self.version>
		<ipaylinks.facade.self.version>0.0.1-SNAPSHOT</ipaylinks.facade.self.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<guava.version>23.0</guava.version>
		<gson.version>2.8.2</gson.version>
		<page.helper.version>5.1.2</page.helper.version>
		<hikaricp.version>2.7.2</hikaricp.version>
		<mybatis.starter.version>1.3.1</mybatis.starter.version>
		<commons.lang.version>3.6</commons.lang.version>
		<shiro.spring.version>1.3.2</shiro.spring.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<org.thymeleaf.version>3.0.7.RELEASE</org.thymeleaf.version>
		<ipaylinks.config.version>2.0</ipaylinks.config.version>
		<ipaylinks.common>2.1-SNAPSHOT</ipaylinks.common>
		<oval.version>1.90</oval.version>
		<xxl-job-core.version>1.9.1</xxl-job-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Self dependency -->
			<dependency>
				<groupId>com.ipaylinks.cmp.css.biz</groupId>
				<artifactId>cmp-css-biz</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.dal</groupId>
				<artifactId>cmp-css-dal</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.facade</groupId>
				<artifactId>cmp-css-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.integration</groupId>
				<artifactId>cmp-css-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.util</groupId>
				<artifactId>cmp-css-util</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.service</groupId>
				<artifactId>cmp-css-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.cmp.css.web</groupId>
				<artifactId>cmp-css-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- Self dependency -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>spring-config-starter</artifactId>
				<version>${ipaylinks.config.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>common</artifactId>
				<version>${ipaylinks.common}</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>components-ipaylinks-starter</artifactId>
				<version>${ipaylinks.common}</version>
			</dependency>


			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${page.helper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- springboot监控系统 -->
			<dependency>
		      <groupId>de.codecentric</groupId>
		      <artifactId>spring-boot-admin-starter-client</artifactId>
		      <version>1.5.4</version>
		    </dependency>

			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job-core.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>发布版本仓库master</name>
			<!--url>http://180.168.145.74:8081/nexus/content/repositories/releases/</url -->
			<url>http://139.196.102.177:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>快照版本仓库</name>
			<!--url>http://180.168.145.74:8081/nexus/content/repositories/snapshots/</url -->
			<url>http://139.196.102.177:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <modules>
    <module>cmp-css-biz</module>
    <module>cmp-css-dal</module>
    <module>cmp-css-facade</module>
    <module>cmp-css-integration</module>
    <module>cmp-css-service</module>
    <module>cmp-css-util</module>
    <module>cmp-css-web</module>
  </modules>
</project>
